
free.login.testing=false

encryptkey=^#&#(*#&&#
tokenkey=L8AC48r2
publickey=ET9uTw1e

#mtp.safecampus=http://127.0.0.1:7083
#drcs.safecampus=http://127.0.0.1:7084
#upms.safecampus=http://127.0.0.1:7085
#fence.safecampus=http://127.0.0.1:7086

#\u4EBA\u8138\u8BC6\u522B\u7CFB\u7EDF
face.signage.enable=false
face.signage.test=false
face.signage=http://221.12.101.164

### \u672C\u5730 acgw \u670D\u52A1\u7528\u6765\u540C\u6B65\u6570\u636E\u53D8\u52A8\u540C\u6B65\u5230\u5B66\u6821\u90A3\u53F0\u7535\u8111\u7684\u6570\u636E adtsync/refresh_event
#refreshSyncEventUrl = http://127.0.0.1:7080/adtsync/refresh_event
## \u73B0\u573A
refreshSyncEventUrl = http://127.0.0.1:7080/adtsync/refresh_event

#rongcloud.key = 8luwapkvuc03l
#rongcloud.secret = rSOExh6tNe

rongcloud.key = 8brlm7ufrgsw3
rongcloud.secret = s8ZNdHSc6c

#default_path = /filesys/
default_path = H\:\\
base_path = store_path0
#store_path0 = /filesys/
store_path0 = H\:\\
#store_path1 = F\:\

#\u03A2\uFFFD\uFFFD\u00B7\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#htdocs.safecampus=https://mdsf.intcampus.com/weixin
#\u03A2\uFFFD\uFFFD\u00B7\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD
htdocs.safecampus=http://testsf.intcampus.com/wx
##\u672C\u5730
#mobilesys.safecampus=http://127.0.0.1:7081
## \u0467\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0777\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mobilesys.safecampus=http://120.79.219.113:7081
## \u0467\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0777\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD
mobilesys.safecampus=http://192.168.0.118:7081

##\u03A2\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u05B7 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#wechat.pay.index=https://mdsf.intcampus.com/weixin/parents/dist/#/tabs/payment
##\u03A2\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u05B7 \uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD
wechat.pay.index=http://testsf.intcampus.com/wx/parents/dist/#/tabs/payment
##\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#project_domain=mdsf.intcampus.com
##\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD
project_domain=testsf.intcampus.com
## http://192.168.19.86:8067
## 192.168.0.144:8091
## \uFFFD\uFFFD\u03F5\u0373ip\uFFFD\u02FF\u06BA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
form.application_code=MDYYZCPT
form.platformtool.copyurl=http://192.168.0.144:8091/PlatformFormTool/minstone/formdesign/copyDynamic
form.platformtool.editurl=http://192.168.0.144:8091/PlatformFormTool/minstone/formdesign/editForm
form.platformtool.designForm=http://192.168.0.144:8091/PlatformFormTool/minstone/formdesign/designForm
form.platformtool.deleteForm=http://192.168.0.144:8091/PlatformFormTool/minstone/treedef/deleteTreeDef



# \u5BFC\u51FAexcel\u8868\u683C\u7684\u9ED8\u8BA4\u884C\u6570\u548C\u67E5\u8BE2\u5E73\u53F0\u7CFB\u7EDF\u6BCF\u6B21\u67E5\u8BE2\u6761\u6570
form.excel.rows=1000
formManagement=bca99cb0948e4640bce8920b5f27bd05